<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet.shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
    <header>
        <h1>PET SHOP BY SOMEONE </h1>
    </header>
<div class="container">

    <div class="hello">

        
            <img src="https://images.unsplash.com/photo-1535591273668-578e31182c4f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM2NTI5fQ" alt="Fish" width="100%">
            <h2>Fish</h2>
            <p>Price: $50</p>
            <p>Description: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <audio src="https://cdn.pixabay.com/download/audio/2021/08/09/audio_39f5c38d74.mp3?filename=aquarium-sound-6891.mp3&g-recaptcha-response=03AL8dmw_vQDLNedSTOpz9hyWI7CIvNE75L_IAfPPgNtD_6rGKmIB-6eoF8H2F5c-gmgHR1GEV02D_gcPS4ApLnDAYxS42YbHSzLS571gruFS-qUpcyZqIZe25qi4h8NfNoNs0AkWyAchEXMZvM0pWmZsAbHveA6sQUGhWEzxdWlpuA80NGfJ3whn9UwkX6RU32uea1PCxZnyciz5Lkpc5-KOwbBqC2Rya73KZWz3EiyRfjN_Qlnzjl9NSEfFejATwzYfQtze_-HrXAdN32Nkku0XCdzIfAYZY2eKqE2dkS6CgiR8fiEOUHroc_1rkDCfVsDWRyLOMuD2WIFojftM2WXTVlU78k3_xgl0nacZHlJc06XKqg3lFnu7zogFeQk6fr_xUhCGvV5GsTcF3se7xUZeetjAE0y0_FWjvBwqVZtHx2Gma4zGOfxp3vtBLlauwneugQpe7NIfqyb7tozC3Md1nhDBMP0QZsGkPjKntkxwgc-YK4wpQfl4Ka10_y1NsArvCFPxbJ3JohRbpFrZssULvzDpn_PLsag&remote_template=1" controls></audio>
    </div>
    <div class="hello">

       
            <img src="https://media.gq.com/photos/56e71c0b14cbe0637b261d7f/1:1/w_1696,h_1696,c_limit/horseinsuit2.jpg" alt="Fish" width="100%">
            <h2>Adult Horse</h2>
            <p>Price: $100,000</p>
            <p>Description: Its a horse that works at google.</p>
            <audio src="https://cdn.pixabay.com/download/audio/2022/10/23/audio_b3ca30d553.mp3?filename=horse-123780.mp3&g-recaptcha-response=03AL8dmw912fVVJnE2OHpQ70kHSQyn6KAG3Eb8vrh0Xat-lXRTqfi0eHYuMYQFK_pYMdaur95imqGxFqTMguHGnFtuCRyM7MUuP_Qy7GqlG9H9bgTovwPgP11pSr7vXN2Tttfu1ZCufNa2DhWN94QHB9BCk6bJJnfKINTI6zLG-ITMJSvzURLJXA_2otWZbSNXZD-hfs45WmbloXWYXj5DxmoZ6RKfvTtvsSeZHgeLw41cxnIQyi3JvJTNn7b5Stv0W5xtcTHdVVnjTQAKMBV9RelQslAP-w5FL8B4FgHXtnarvMqCPDi4Evi3K2aCn94IX_taVOhRCUQCzeuog4kcsEX9ZXO3bhghycnjJ4OW_z0R-i9hNt3A2jaubLOz8hTx38Cf34oLD2Qs1u6KB8Iw4s6cdJnRDvFRs_s7jeoxrBKOYQHeBoYU0t0lqTZxIFShIxv8jXyHU6x0_I8puWBflxmbZLyNCbESf6r-dwd9WSvCpcZw02cKJ0pkOOiZH2ABMf3Xi3hjHmlngLxPGFIDCuBVq5nTcejbEw&remote_template=1" controls></audio>
          
    </div>
    <div class="hello">

        
            <img src="https://t4.ftcdn.net/jpg/05/68/49/31/360_F_568493142_cjPXNYnzI9ycSuWQYQOVjW43RbH4TwEx.jpg" alt="Fish" width="100%">
            <h2>Baby Dragon</h2>
            <p>Price: $5,000,000</p>
            <p>Description: Its a dragon that is smart .</p>
            <audio src="https://cdn.pixabay.com/download/audio/2022/03/17/audio_9eda3170d1.mp3?filename=elk-dragon-roar-95000.mp3&g-recaptcha-response=03AL8dmw9JHLt4IJH3Bw43oT56oRNs8-thatbsHlmb8nB0X5VfFUhNUy-MF8RJc4zWpNxbd3YYtp74Fuvm0VNRVBEAsakUcugSqi0v_pvC-Hsgsa7qxI-NkcSmzmutoG3vVB8QUiU_E_-D-kw7gs5xj4yCKiv_u2AMjk7ePgkS4DCJa90rVygHLnUc7B2Uu5At6W-KJppd01W0pLGQnJqUtTpwk58fkMW1QjjYKYiLi3aPlm9Vp8nkkQWyqJStnTOY_q1l9bSOhFUTKqYv9J3SODo8M_n-NP_w8iDtqyaFpQrhhUFzX2SRyauzdENhvT3aAjiF-35wSjQqTisYgLcNaBJJXTLjIg31E4T0Okes2Lwu0rpRiTu4Mb4EtltPHWPlkI4Qdf7j4wp1RNznDDRP1yRciV8GnEEERJuAIRv-Ck4Zltab5qAsu1QTYlBhSP4QMQzlwPkFqaJPFCpZooJdmy-HIRHWLIaqKxOUzmH9QSiZcitX0Wdg7EuKCLmerKpqRXaZ8h2NfSDBs57cGnxZmKs9Si9d_f8S_w&remote_template=1" controls></audio>
          
        </div>
    </div>
</body>
</html>